/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpoo02;
import javax.swing.JOptionPane;
import java.awt.Dimension;
/**
 *
 * @author safoe
 */
public class jintExamenpoo02 extends javax.swing.JInternalFrame {
int Hijos;
    /**
     * Creates new form jintExamenpoo02
     */
    public jintExamenpoo02() {
        initComponents();
        this.deshabilitar();

    }
    public void deshabilitar(){
        this.txtNumDocente.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHoras.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtHijos.setEnabled(false);
        
        this.btmMostrar.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        
    }
    
    
    public void habilitar(){
        this.txtNumDocente.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtHoras.setEnabled(true);
        this.txtPagoHora.setEnabled(true);
        this.txtHijos.setEnabled(true);
        this.cmbNivel.setEnabled(true);
      
        this.btmGuardar.setEnabled(true);
    }
    
    
    public void Limpiar(){
        this.txtNumDocente.setText("");
        this.txtNombre.setText("");
        this.txtDomicilio.setText("");
        this.txtHoras.setText("");
        this.txtPagoHora.setText("");
        this.txtHijos.setText("");
        this.txtNumDocente.requestFocus();
        
        this.lblImpuesto.setText("Descuento por impuesto:");
        this.lblPagoHoras.setText("Pago por horas impartidas:");
        this.lblBono.setText("pago por bono:");
        this.lblTotalPagar.setText("Total a pagar:");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblPagoHoras = new javax.swing.JLabel();
        lblTotalPagar = new javax.swing.JLabel();
        lblBono = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        txtHijos = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        txtNumDocente = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtHoras = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btmMostrar = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmNuevo = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        btmCerrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();

        setClosable(true);
        setForeground(new java.awt.Color(153, 153, 153));
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Nombre:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 80, 100, 40);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Domicilio:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 150, 100, 40);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Nivel:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 200, 100, 40);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Pago por hora base:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 250, 190, 40);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Hijos");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(27, 88, 60, 40);

        lblPagoHoras.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPagoHoras.setText("Pago por horas impartidas:");
        jPanel1.add(lblPagoHoras);
        lblPagoHoras.setBounds(12, 14, 620, 60);

        lblTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTotalPagar.setText("Total a pagar:");
        jPanel1.add(lblTotalPagar);
        lblTotalPagar.setBounds(20, 210, 577, 50);

        lblBono.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblBono.setText("pago por bono:");
        jPanel1.add(lblBono);
        lblBono.setBounds(181, 88, 450, 60);

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblImpuesto.setText("Descuento por impuesto: ");
        jPanel1.add(lblImpuesto);
        lblImpuesto.setBounds(15, 148, 590, 60);

        txtHijos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHijosActionPerformed(evt);
            }
        });
        jPanel1.add(txtHijos);
        txtHijos.setBounds(93, 82, 73, 54);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 380, 660, 290);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Horas impartidas:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 310, 190, 40);

        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(100, 150, 190, 40);

        txtNumDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumDocenteActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(210, 20, 190, 40);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(100, 80, 190, 50);

        txtHoras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHoras);
        txtHoras.setBounds(190, 310, 190, 50);

        txtPagoHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHoraActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(210, 250, 190, 50);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Licenciatura o ingenieria", "Maestro en ciencias", "Doctor" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(100, 210, 230, 26);

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));
        jPanel2.setToolTipText("n");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("ACCIONES");

        btmMostrar.setFont(new java.awt.Font("Trebuchet MS", 1, 23)); // NOI18N
        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });

        btmGuardar.setFont(new java.awt.Font("Trebuchet MS", 1, 23)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });

        btmNuevo.setFont(new java.awt.Font("Trebuchet MS", 1, 23)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btmNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btmMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btmGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 52, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btmNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(btmGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(btmMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(167, 167, 167))
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(730, 30, 260, 480);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setText("Numero de Docente: ");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(20, 20, 200, 40);

        btmCerrar.setFont(new java.awt.Font("Trebuchet MS", 1, 23)); // NOI18N
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(450, 690, 156, 40);

        btmLimpiar.setFont(new java.awt.Font("Trebuchet MS", 1, 23)); // NOI18N
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(60, 690, 156, 40);

        btmCancelar.setFont(new java.awt.Font("Trebuchet MS", 1, 23)); // NOI18N
        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(260, 690, 156, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtNumDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumDocenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumDocenteActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasActionPerformed

    private void txtPagoHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHoraActionPerformed

    private void txtHijosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHijosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHijosActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:

        this.txtNumDocente.setText(String.valueOf(exa.getNumDocente()));
        this.txtPagoHora.setText(String.valueOf(exa.getPagos()));
        this.txtHoras.setText(String.valueOf(exa.getHoras()));
        this.txtNombre.setText(exa.getNombre());
        this.txtDomicilio.setText(exa.getDomicilio());
        this.txtHijos.setText(String.valueOf(this.Hijos));
        this.cmbNivel.setSelectedIndex(exa.getNivel());
        
        
      
    this.lblImpuesto.setText(this.lblImpuesto.getText() + " " + String.valueOf("$ "+ exa.CalcularImpuesto()));
    this.lblPagoHoras.setText(this.lblPagoHoras.getText() + " " + String.valueOf("$ "+ exa.CalcularPago()));
    this.lblBono.setText(this.lblBono.getText() + " " + String.valueOf("$ "+ exa.CalcularBono(Hijos)));
    this.lblTotalPagar.setText(this.lblTotalPagar.getText() + " " + String.valueOf("$ "+ exa.CalculoTotal(Hijos)));
        
        

        
    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion=0;
        opcion=JOptionPane.showConfirmDialog(this,"Deseas salir ","registro de venta",JOptionPane.YES_NO_OPTION);
        if (opcion==JOptionPane.YES_OPTION){
        this.dispose();
    }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
           if (this.txtNumDocente.getText().equals(""))exito=true;
           if (this.txtPagoHora.getText().equals(""))exito=true;
           if (this.txtHoras.getText().equals(""))exito=true;
           if (this.txtNombre.getText().equals(""))exito=true;
           if (this.txtDomicilio.getText().equals(""))exito=true;
           if (this.txtHijos.getText().equals(""))exito=true;
           if(this.cmbNivel.getSelectedIndex()==3)exito=true;
           
           
           if (exito==true){
               JOptionPane.showMessageDialog(this, "Falta capturar informacion");
           }
           else {
               exa.setNumDocente(Integer.parseInt(this.txtNumDocente.getText()));
               exa.setNombre(this.txtNombre.getText());
               exa.setDomicilio(this.txtDomicilio.getText());
               exa.setHoras(Float.parseFloat(this.txtHoras.getText()));
               exa.setPagos(Float.parseFloat(this.txtPagoHora.getText()));
               this.Hijos = Integer.parseInt(this.txtHijos.getText());
               exa.setNivel(this.cmbNivel.getSelectedIndex());
               JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
               this.btmMostrar.setEnabled(true);

              

               

           }
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        exa=new Examenpoo02();
        this.habilitar();
        
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btmCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblBono;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblPagoHoras;
    private javax.swing.JLabel lblTotalPagar;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHijos;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtPagoHora;
    // End of variables declaration//GEN-END:variables
private Examenpoo02 exa;
}
